<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
   <PropertyGroup>
    <UserSecretsId>Firma</UserSecretsId>
  </PropertyGroup>
  
   <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>  
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firma.DAL\Firma.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\drzave.html" />
  </ItemGroup>

</Project>
