# 2020

./: README.md
Primjeri/DataAccess/DataReader/: DataReader.csproj
Primjeri/DataAccess/EFCore/: EFCore.csproj  Program.cs
Primjeri/DataAccess/EFCore/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/DataAccess/EFCore_DI/: EFCore_DI.csproj  Program.cs
Primjeri/DataAccess/EFCore_DI/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/DataAccess/Parametri/: Parametri.csproj
Primjeri/DataAccess/Procedure/: Procedure.csproj
Primjeri/Kodiranje/: Kodiranje.sln
Primjeri/Kodiranje/Barikade/: Predmet.cs  Program.cs
Primjeri/Kodiranje/CheckedUnchecked/: Program.cs
Primjeri/Kodiranje/Conditional/: Conditional.csproj  Program.cs
Primjeri/Osnove C#-a/: Osnove.sln
Primjeri/Osnove C#-a/Enum/: Program.cs
Primjeri/Osnove C#-a/Polja/: Program.cs
Primjeri/Osnove C#-a/Postupci/: Program.cs
Primjeri/Osnove C#-a/Pozdrav/: Program.cs
Primjeri/Osnove C#-a/RazredTocka/: Program.cs
Primjeri/Osnove C#-a/Stringovi/: Program.cs
Primjeri/Razredi/: Razredi.sln
Primjeri/Razredi/CovarianceContravariance/: CovarianceContravariance.csproj  Program.cs
Primjeri/Razredi/Generics/: Program.cs
Primjeri/Razredi/MotornaVozila/: Automobil.cs  Motocikl.cs  Program.cs
Primjeri/Razredi/PoslovniPartner/: Program.cs
Primjeri/Web/: Web.sln
Primjeri/Web/Docs/: docfx.json  index.md
Primjeri/Web/Firma.Mvc/: AppSettings.cs  Constants.cs  Firma.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Primjeri/Web/Firma.Mvc.IntegrationTest/: AutoCompleteMjesto.cs  Firma.Mvc.IntegrationTest.csproj
Primjeri/Web/Firma.Mvc.Tests/: AutoCompleteMjestoTests.cs  DocumentFilterTests.cs  DrzavaControllerTests.cs  Firma.Mvc.Tests.csproj  appsettings.json
Primjeri/Web/Firma.Mvc/Controllers/: ArtiklController.cs  DokumentController.cs  DrzavaController.cs  MjestoController.cs  PartnerController.cs  ReportController.cs  ViewLogController.cs
Primjeri/Web/Firma.Mvc/Controllers/AutoComplete/: Artikl.cs  ArtiklController.cs  DokumentController.cs  IdLabel.cs  MjestoController.cs  PartnerController.cs
Primjeri/Web/Firma.Mvc/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/Web/Firma.Mvc/TagHelpers/: PagerTagHelper.cs
Primjeri/Web/Firma.Mvc/ViewModels/: ArtiklViewModel.cs  DokumentFilter.cs  DokumentViewModel.cs  IPageFilter.cs  LogEntry.cs  PartnerViewModel.cs
Primjeri/Web/Firma.Mvc/Views/: _ViewImports.cshtml
Primjeri/Web/Firma.Mvc/Views/Artikl/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
Primjeri/Web/Firma.Mvc/Views/Dokument/: Create.cshtml  Edit.cshtml  Index.cshtml  KriterijPretrage.cshtml  PreviousNext.cshtml  Show.cshtml  Stavke.cshtml
Primjeri/Web/Firma.Mvc/Views/Drzava/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexSimple.cshtml
Primjeri/Web/Firma.Mvc/Views/Home/: Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Mjesto/: Create.cshtml  Edit.cshtml  Index.cshtml  Row.cshtml
Primjeri/Web/Firma.Mvc/Views/Partner/: Create.cshtml  Edit.cshtml  Index.cshtml
Primjeri/Web/Firma.Mvc/Views/Shared/: _Layout.cshtml
Primjeri/Web/Firma.Mvc/Views/Shared/Components/Navigation/: Default.cshtml
Primjeri/Web/Firma.Mvc/Views/ViewLog/: Index.cshtml  Show.cshtml
Primjeri/Web/Firma.Mvc/wwwroot/css/: site.css
Primjeri/Web/Firma.Mvc/wwwroot/js/: autocomplete.js  dokumenti.js  site.js
Primjeri/WebServisi/: WebServisi.sln
Primjeri/WebServisi/CommandQueryCore/: ICommandHandler.cs  IQueryHandler.cs
Primjeri/WebServisi/Firma.DAL/: DalMappingProfile.cs  Firma.DAL.csproj
Primjeri/WebServisi/Firma.DAL/CommandHandlers/: DrzavaCommandHandler.cs
Primjeri/WebServisi/Firma.DAL/Models/: Artikl.cs  Dokument.cs  Drzava.cs  FirmaContext.cs  Mjesto.cs  Osoba.cs  Partner.cs  Stavka.cs  Tvrtka.cs
Primjeri/WebServisi/Firma.DAL/QueryHandlers/: DrzavaCountQueryHandler.cs  DrzavaQueryHandler.cs  DrzaveQueryHandler.cs
Primjeri/WebServisi/Firma.DataContract/: Firma.DataContract.csproj
Primjeri/WebServisi/Firma.DataContract/Commands/: AddDrzava.cs  DeleteDrzava.cs  UpdateDrzava.cs
Primjeri/WebServisi/Firma.DataContract/DTOs/: DrzavaDto.cs
Primjeri/WebServisi/Firma.DataContract/Queries/: DrzavaCountQuery.cs  DrzavaQuery.cs  DrzaveQuery.cs  SortInfo.cs
Primjeri/WebServisi/Firma.DataContract/QueryHandlers/: IDrzavaCountQueryHandler.cs  IDrzavaQueryHandler.cs  IDrzaveQueryHandler.cs
Primjeri/WebServisi/Firma.WebApi/: Firma.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Primjeri/WebServisi/Firma.WebApi/Controllers/: DrzavaController.cs
Primjeri/WebServisi/Firma.WebApi/Models/: Drzava.cs
Primjeri/WebServisi/Firma.WebApi/Models/DataTables/: DTColumn.cs  DTModelBinder.cs  DTOrder.cs  DTRequest.cs  DTResponse.cs  DTSearch.cs  SortAndFilterExtractor.cs
Primjeri/WebServisi/Firma.WebApi/Util/: ApiModelsMappingProfile.cs
Primjeri/WebServisi/Firma.WebApi/Util/Extensions/: ExceptionExtensions.cs
Primjeri/WebServisi/Firma.WebApi/Util/ServiceFilters/: BadRequestOnException.cs
Primjeri/WebServisi/Firma.WebApi/wwwroot/: drzave.html
