<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>Firma</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>	
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />        
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>